{
  "rewrites": [
    { "source": "/product/:path*", "destination": "/" },
    { "source": "/Buy", "destination": "/" },
    { "source": "/games/:path*", "destination": "/" },
    { "source": "/wishlist/:path*", "destination": "/" },
    { "source": "/profile/:path*", "destination": "/" },
    { "source": "/login/:path*", "destination": "/" },
    { "source": "/register/:path*", "destination": "/" }
  ]
}
